body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display:flex;
  justify-content: right;
  color: black;
}

li {
  margin: 20px 10px 0px 25px;
  font-size: 20px;
  white-space: nowrap;
}

.card {
  display: grid;
  height: 300px;
  border: 1px solid lightgray;
  height: 100%;
}

.card-title {
  background-color: white;
  color: black;
  border: 1px solid lightgray;
  margin: 0;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
}

.card-title h3 {
  font-weight: 300;
}

header {
  color: white;
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-bottom: -50px;
}

nav {
  display: flex;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}

.header-img {
  margin-top: -20px;
  width: 35%;
}

nav a {
  color:black;
}

.index-copy {
  /* border-top: 1px solid black; */
  padding: 20px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem;
}

.card-image {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  filter: grayscale(0%);
}

.card-image img:hover {
  filter: grayscale(70%);
}

a {
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  color: darkgray;
}

.collections-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.collections-list a {
  color: gray;
}
.collections-list a:hover {
  color: black;
}

.collections-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
  margin-top: 20px;
}

.details-img img {
  margin-top: 20px;
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 4px;
}

.description-value {
  margin: 20px 300px 20px 300px;
  line-height: 25px;
}

.delete-button {
  border: solid 0.5px black;
  background-color: #d43d49;
  color: rgb(249, 245, 245);
  margin: 20px 0 40px 0;
  padding: 10px;
  font-size: 15px;
}

.delete-button:hover{
  background-color: red;
  color: rgb(249, 245, 245);
  padding: 10px;
}

.add-art-gallery {
  background-color: gray;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.flex-outer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  color: white;
}

.flex-outer li {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-basis: 50%;
  font-weight: bold;
}

.flex-outer label {
  min-width: 120px;
  text-align: right;
  margin-right: 10px;
}

.flex-outer input {
  flex: 1;
  border: solid 1px black;
  padding: 10px;
}

.submit-button button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
  padding: 10px;
  background-color: rgb(120, 189, 120);
  font-size: 15px;
}

.submit-button button:hover {
  background-color: green;
}

.add-title {
  margin-top: 20px;
  margin-left: 20px;
  color: white;
  padding-top: 10px;
  text-shadow: -0.2px 0.2px 0 #000,
  0.2px 0.2px 0 #000,
 0.2px -0.2px 0 #000,
-0.2px -0.2px 0 #000;
}
